/* 
Описание и инструкция: 
Пишем СВЕРХУ все изменения в БД - что, кто, описание функциональности поля   
*/

########################################################################################
########################################################################################
##  Изменил в DB:	   SV 2010-03-09
##  Изменил на сервере:	   SV 2010-03-09

ALTER TABLE  `user` ADD  `user_last_tour` TINYINT UNSIGNED NOT NULL ;

########################################################################################
########################################################################################
