/* 
Описание и инструкция: 
Пишем СВЕРХУ все изменения в БД - что, кто, описание функциональности поля   
*/

########################################################################################
########################################################################################
##  Изменил в DB:	   SV 2010-04-09
##  Изменил на сервере:	   SV 2010-04-09

CREATE TABLE IF NOT EXISTS `log` (
  `l_id` int(10) unsigned NOT NULL auto_increment,
  `l_user_id` int(10) unsigned NOT NULL,
  `l_date` datetime NOT NULL,
  `l_log` mediumtext NOT NULL,
  PRIMARY KEY  (`l_id`),
  KEY `l_user_id` (`l_user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

########################################################################################
########################################################################################
##  Изменил в DB:	   SV 2010-03-09
##  Изменил на сервере:	   SV 2010-03-09

ALTER TABLE  `user` ADD  `user_last_tour` TINYINT UNSIGNED NOT NULL ;

########################################################################################
########################################################################################
